PORT=9000
PUBLIC_URL=http://localhost:9000
NODE_ENV=development
# db 
DB_USERNAME=root
DB_PASSWORD=
DATABASE=hut50bkpm
DB_HOST=127.0.0.1

# email
MAIL_HOST=mail.hut50thkementerianinvestasibkpm.com
MAIL_PORT=587
# GMAIL=devmiddleearth@gmail.com
# PASSWORD=sfktsfzxhtivwgem
GMAIL=admin@hut50thkementerianinvestasibkpm.com
PASSWORD=quantumconvex2023